<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://github.com/ATR-Lab/atr-dashboard/tree/main/public/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ATR Dashboard</title>
    <script type="module" crossorigin src="/vite-deploy/assets/index-2V-kMazI.js"></script>
    <link rel="stylesheet" crossorigin href="/vite-deploy/assets/index-D5cJj4Ve.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
